# conf do servidor
PORT=5000
FRONTEND_URL=http://localhost:5000

# Database: cifraCesar (cria auto)
MONGODB_URI=mongodb://localhost:27017/cifraCesar

# JWT Secret
JWT_SECRET=seu_segredo_super_secreto_aqui_troque_em_producao

# JWT Expiration
JWT_EXPIRES_IN=24h
